Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
        Option "TapButton1" "1"
        Option "TapButton2" "3"
        Option "HorizTwoFingerScroll" "off"
        Option "VertTwoFingerScroll" "on"
EndSection
