backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.3;

blur:
{
  method = "dual_kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
};

blur-background-exclude = [
  "(! class_g = 'Alacritty')",
];

shadow-exclude = [
  "( class_g = 'Polybar')"
];

fading = true;
fade-delta = 3;
