backend = "glx";
vsync = true;

shadow = true;
shadow-radius = 7;
shadow-opacity = 0.3;

blur:
{
  method = "gaussian";
  size = 7;
  deviation = 5.0;
};

blur-background-exclude = [
  "(! class_g = 'Alacritty')",
];

fading = true;
fade-delta = 3;
