#/bin/sh

trim() {
    local var="$*"
    # remove leading whitespace characters
    var="${var#"${var%%[![:space:]]*}"}"
    # remove trailing whitespace characters
    var="${var%"${var##*[![:space:]]}"}"   
    echo -n "$var"
}


getdefaultsinkname() {
    pacmd stat | awk -F": " '/^Default sink name: /{print $2}'
}

SINKS=$(pacmd list-sinks)
VOL=$(awk '/^\s+name: /{indefault = $2 == "<'$(getdefaultsinkname)'>"}
      /^\s+volume: / && indefault {print $5; exit}' <<EOL
$SINKS
EOL
)
MUTED=$(awk '/^\s+name: /{indefault = $2 == "<'$(getdefaultsinkname)'>"}
        /^\s+muted: / && indefault {print $2; exit}' <<EOL
$SINKS
EOL
)
if [ "$MUTED" = "yes" ] ; then
  echo 🔇
else
  if [ -z "$VOL" ] ; then 
    VOL="-"
  fi
  echo 🔉 "$VOL"
fi
