[colours]
background = #cc222222
background-alt = #cc111111
text = #ccc
text-alt = #555
accent = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/main]
monitor = ${env:MONITOR:LVDS1}
tray-position = ${env:TRAY_POSITION:none}

width = 100%
height = 43
radius = 0.0
fixed-center = false
bottom = true

background = ${colours.background}
foreground = ${colours.text}

line-size = 4

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 0

font-0 = Noto Sans Mono:style=Regular:size=18
font-1 = Noto Sans Mono:style=Bold:size=18
font-2 = Font Awesome 6 Free Regular:style=Regular:size=18
font-3 = Font Awesome 6 Free Solid:style=Solid:size=18
font-4 = Font Awesome 6 Brands Regular:style=Regular:size=18
font-5 = Noto Sans Mono CJK JP:style=Regular:size=18

modules-left = i3
modules-right = nowplaying pulseaudio wlan battery date time

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

tray-maxsize = 40

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colours.background-alt}
label-focused-underline = ${colours.accent}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colours.alert}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = ${self.label-focused-padding}

[module/wlan]
type = internal/network
interface = ${env:WLAN_INTERFACE}
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colours.accent}
format-connected = <label-connected>
label-connected = %essid%

label-disconnected =

[module/eth]
type = internal/network
interface = ${env:ETH_INTERFACE}
interval = 3.0

label-connected-foreground = ${colours.accent}
label-connected = ""

label-disconnected =

[module/date]
type = internal/date
interval = 600

date = %d-%m-%Y
date-alt = "%A %d %B %Y"

format-prefix = " "
format-prefix-foreground = ${colours.accent}

label = %date%

[module/time]
type = internal/date
interval = 5

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colours.accent}

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

format-volume-prefix = " "
format-volume-prefix-foreground = ${colours.accent}
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-prefix-foreground = ${colours.accent}
label-muted = muted
label-muted-foreground = ${colours.text-alt}

click-right = pavucontrol

[module/nowplaying]
type = custom/script
exec = ~/scripts/polybar/player-mpris-tail.py -f "%{F$(./scripts/i3blocks/get_accent_colour)}%{F-} {artist} - %{T2}{title}%{T-}"
tail = true
click-left = ~/scripts/polybar/player-mpris-tail.py play-pause &
click-right = ~/scripts/polybar/player-mpris-tail.py stop &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
format-discharging-prefix = " "
format-charging-prefix = " "
format-full-prefix = " "
format-discharging-prefix-foreground = ${colours.accent}
format-charging-prefix-foreground = ${colours.accent}
format-full-prefix-foreground = ${colours.accent}

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 5
